# ImdbSearch

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/imdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imdb/Base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/imdb/Features/Favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/example/imdb/Features/Favorite/Adapter/: FavoriteRecyclerAdapter.kt
app/src/main/java/com/example/imdb/Features/Home/: HomeImdb.kt  HomeImdbViewModel.kt
app/src/main/java/com/example/imdb/Features/Home/Adapter/: HomeImdbRecyclerAdapter.kt
app/src/main/java/com/example/imdb/Features/Profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/example/imdb/Pojo/: ImdbPojoModel.kt  Result.kt
app/src/main/java/com/example/imdb/Pojo/Entity/: MovieEntity.kt  ProfileEntity.kt
app/src/main/java/com/example/imdb/Repository/: Repository.kt
app/src/main/java/com/example/imdb/Repository/Dao/: MovieDAO.kt
app/src/main/java/com/example/imdb/Repository/Local/: LocalRepository.kt
app/src/main/java/com/example/imdb/Repository/Network/: NetworkRepository.kt
app/src/main/java/com/example/imdb/Retrofit/: RetrofitMainInterface.kt
app/src/main/java/com/example/imdb/Util/: Constants.kt  DataBase.kt
app/src/main/res/drawable/: bg_top_header.xml  config.xml  contact.xml  edittext.xml  form.xml  inbox.xml  like.xml  like_fill.xml  line.xml  negative_button.xml  user.xml
app/src/main/res/layout/: about_layout.xml  activity_favorite.xml  activity_home_imdb.xml  activity_profile.xml  movies_layout_item.xml  navigation_drawer.xml  navigation_header.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
